Flickr.Presentation.View/Styles/FilterTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="InputBackgroundBrush"
                                 StartPoint="0.5,0"
                                 EndPoint="0.5,1">
        <GradientStop Color="#0b0b0b"
                              Offset="0" />
        <GradientStop Color="#26282b"
                              Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="InputUnderlineColor">#5b5b5b</Color>
    <SolidColorBrush x:Key="InputUnderlineBrush"
                             Color="{StaticResource InputUnderlineColor}" />

    <Style x:Key="InputContentControlStyle"
                   TargetType="ContentControl">
        <Setter Property="Background"
                        Value="{StaticResource InputBackgroundBrush}" />
        <Setter Property="BorderBrush"
                        Value="{StaticResource InputUnderlineBrush}" />
        <Setter Property="Padding"
                        Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ControlTemplate.Resources>
                        <Color x:Key="InnerGlowColor">Black</Color>
                        <SolidColorBrush x:Key="InnerGlowBrush"
                                                 Color="{StaticResource InnerGlowColor}" />
                    </ControlTemplate.Resources>

                    <Grid SnapsToDevicePixels="true">
                        <Rectangle Fill="{TemplateBinding BorderBrush}"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           StrokeThickness="1"
                                           RadiusX="5"
                                           RadiusY="5"
                                           Margin="0,1,0,0" />

                        <Rectangle Fill="{TemplateBinding Background}"
                                           Stroke="{TemplateBinding Background}"
                                           StrokeThickness="1"
                                           RadiusX="5"
                                           RadiusY="5"
                                           Margin="0,0,0,1" />

                        <Rectangle Fill="Transparent"
                                           Stroke="{StaticResource InnerGlowBrush}"
                                           StrokeThickness="1"
                                           RadiusX="5"
                                           RadiusY="5"
                                           Margin="0,0,0,1">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                          BlurRadius="10"
                                                          Opacity="1"
                                                          Color="{StaticResource InnerGlowColor}" />
                            </Rectangle.Effect>
                        </Rectangle>

                        <Rectangle Stroke="{TemplateBinding Background}"
                                           Fill="Transparent"
                                           StrokeThickness="1"
                                           RadiusX="5"
                                           RadiusY="5"
                                           Margin="0,0,0,1" />
                        <Grid Margin="0,0,0,1">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FilterTextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="AcceptsTab" Value="False"/>
        <Setter Property="Foreground" Value="#BEC9D1"/>
        <Setter Property="CaretBrush" Value="#BEC9D1"/>
    </Style>
</ResourceDictionary>