Flickr.Presentation.View/PictureCollection.xaml

<UserControl x:Class="Flickr.Presentation.View.PictureCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Flickr.Presentation.ViewModels;assembly=Flickr.Presentation"
             xmlns:view="clr-namespace:Flickr.Presentation.View"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer>
        <ScrollViewer.Resources>
            <CollectionViewSource x:Key="SortedPictures" Source="{Binding}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="UploadDate" Direction="Ascending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ScrollViewer.Resources>
        
        <ItemsControl ItemsSource="{Binding Source={StaticResource SortedPictures}}"
                      HorizontalContentAlignment="Center">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:IPictureViewModel">
                    <view:PictureView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
    </ScrollViewer>
</UserControl>